*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --base: #555;
    --base-l00: #f1f1f1;
    --base-400: #555;
    --base-800: #000;
    --green: #a3b18a;
    --green-100: #ccd5ae;
    --green-400: #588157;
    --green-800: #344e41;
    --brown: #b08968;
    --brown-100: #e6ccb2;
    --brown-400: #936639;
    --brown-800: #582f0e;


}

body{
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 20px;
    padding-bottom: 1000px;
  
}

a{
   text-decoration: none;
   color: var(--green-800);
   &:hover{
    text-decoration: underline;
   }
}

header{
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    max-width: 1440px;
    margin: auto;
    border-bottom: 1px solid rgba(0,0,0,0,1);
    .logo_holder{
        display: flex;
        padding: 10px;
        align-items: center;
        font-weight: 600;
        color: var(--base-800);

        .logo{
           display: flex;
           align-items: center;
           justify-content: center;
           font-size: 32px;
           background-color: var(--base-800);
           color: var(--base-l00);
           height: 64px;
           width: 64px;
           margin-right: 20px;
           border-radius: 50%;
            }

            .logo_text{
                flex: 1;
            }
        
    }

    nav{
        display: flex;
        align-items: center;
        ul{
            display: flex;
            list-style-type: none;
            gap: 5px;
            li{
                display: inline-block;
                a{
                    display: inline-block;
                    padding: 10px 20px;
                    color: var(--base);
                    &:hover{
                        background-color: var(--base-l00);
                        border-radius: 10px;
                        text-decoration: none;
                    }
                }
            }
        }
        .mobile_toggle{
            display: none;
            color: var(--base-800);
            padding: 10px;
            @media (max-width: 768px){
                display: inline-block;
                position: absolute;
                top: 20px;
                right: 20px;
            }
        }
    }
    @media(max-width: 1024px){
        flex-direction: column;
        align-items: center;
    }

    @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;
        nav{
            margin-top: 10px;
            width: 100%;
            ul{
                display: none ;
                flex-direction: column;
                text-align: center;
                width: 100%;
                a{
                   width: 100%; 
                }
                &.active{
                    display:flex ;
                }
            }
        }
    }
}
.container{
    max-width: 1440px;
    margin: auto;
    gap: 30px;
    margin-top: 30px;
    margin-bottom: 30px;

    @media(max-width: 1440px){
        padding-left: 30px;
        padding-right: 30px;
    }

}

.button{
    display: inline-block;
    padding: 10px 30px;
    background-color: var(--green);
    color: var(--base-l00) ;
    border-radius: 10px;
    transition: ease 0.3s all ;

    &:hover{
        text-decoration: none;
        background-color: var(--base-800);
    }
    &.white{
        background-color: var(--brown);
        color: var(--base-800);
        &:hover{
            background-color: var(--brown-100);
            color: var(--brown-800);
        }
    }
    &.black{
        background-color: black;
        color: white;
        &:hover{
            background-color:grey;
            color: var(--base-l00);
        }
    }
}

h1{
    font-size: 64px;
    line-height: 1;
    margin-bottom: 10px;
    small{
        display: block;
        font-weight: 100;
    }

    @media (max-width: 1024px){
        font-size: 48px;
    }

}

.hero{
    display: flex; 
    @media (max-width:1024px){
        flex-direction: column;
    }
    .hero_green{
        flex: 1;
        background-color: var(--green-100);
        border-radius: 30px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        span{
            @media(max-width:768px ){
                display: none;
            }
        }
        .call_to_action{
            margin-top: 20px;
            margin-bottom: 10px;
            a{
                margin-right: 10px;
                margin-bottom: 10px;
            }
        }

        .social_links{
            a{
                &:hover{
                    text-decoration: none;
                }
            }
        }
    }
    .hero_brown{
        flex: 1;
        background-color: var(--brown);
        border-radius: 30px;
        padding: 0px 30px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        img{
            margin-top: -60px;
            max-width: 420px;
            margin-bottom: 10px;
        }
    }
}

.logos{
    background-color:var(--base-l00) ;
    border-radius: 30px;
    padding:30px 0px ;
    @media (max-width:1440px ){
        border-radius: 0px;
    }
    .marquee{
        width: 100vw;
        max-width: 100%;
        height:128px ;
        overflow: hidden;
        position: relative;
        .track{
            position: absolute;
            white-space:nowrap;
            will-change:transform;
            animation: marquee 40s linear infinite;
            display: flex;
            gap: 10px;
        }
    }
}

@keyframes marquee{
    0%{
        transform: translateX(0);
    }
    100%{
        transform:translateX(-50%) ;
    }
}

h2{
    font-size: 64px ;
    line-height: 1;
    margin-bottom: 10px;
    text-align: center;
    color: var(--base-800);
    padding: 30px;
    small{
        display: block;
        font-weight: 100;
        font-size: 0.5em;
        color: var(--base);
    }
    @media(max-width: 1024px){
        font-size: 48px;;
    }
}
h3{
    font-size: 32px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 20px;
    color: var(--base-800);
}

.skills{
    .holder_green{
        background-color:var(--green-100) ;
        border-radius: 30px;
        padding: 30px;
        display: flex;
        @media(max-width: 1024px){
            flex-direction: column;
        }
        .left_column{
           
           ul{
            list-style: none;
            gap: 10px;
            margin-right: 100px;
            margin-bottom: 20px;
            li{
                display:inline-block ;
                background-color:var(--green) ;
                padding: 10px 20px;
                border-radius: 15px;
                margin-bottom: 10px;
            }
           }
        }
        .right_column{
            
            p{
               margin-bottom: 20px; 
              
            }
          
        }
    }
}

.education{
    .edu{
        display: flex;
        gap: 30px;
        @media(max-width: 1024px){
            flex-direction: column;
        }
        article{
            background-color:var(--brown-100) ;
            padding: 30px;
            border-radius: 30px;
            flex:1;
            h3{
                margin-top: 20px;
                margin-bottom: 10px;
            }
            div{
                font-weight: 600;
                margin-bottom: 5px;
                color: var(--base-800);
            }
            p{
               margin-bottom: 10px; 
            }
            figure{
                width: 100%;
                padding-top: 56.25%;
                overflow: hidden;
                position: relative ;
                border-radius: 10px;
                img{
                    position: absolute;
                    top: 0;
                    left: 0;
                    
                    object-fit:cover ;
                    transition: ease 3s all;;
                }
            }
        }
    }
}

.bento{
    .bento_grid{
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        height: 960px;
        @media (max-width:1024px){
            grid-template-rows: repeat(8, 1fr);
        }
        @media(max-width768px){
            display: flex;
            flex-direction:column ;
            gap: 30px;
            height: auto;
        }
        .bento_item{
            padding: 30px;
            background-color:var(--base-l00);
            border-radius: 15px;
            position: relative;
            overflow: hidden;
            img{
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                object-fit: cover;
                transition: ease 3s all;                       
            }
            &:hover{
                img{
                    transform: scale(1,2);
                }
            }
            @media(max-width768px){
                height: 240px;
            }
            &:nth-child(1) {
                grid-column: span 2;
                grid-row: span 2;
                @media (max-width:1024px){
                    grid-column: span 2;
                    grid-row: span 2;
                }
            }
            &:nth-child(2) {
                grid-column: span 2;
                grid-row: span 1;
                @media (max-width:1024px){
                    grid-column: span 3;
                    grid-row: span 2;
                }
            }
            &:nth-child(3) {
                grid-column: span 1;
                grid-row: span 1;
                @media (max-width:1024px){
                    grid-column: span 3;
                    grid-row: span 2;
                }
            }
            &:nth-child(4) {
                grid-column: span 1;
                grid-row: span 1;
                @media (max-width:1024px){
                    grid-column: span 2;
                    grid-row: span 4;
                }
            }
            &:nth-child(5) {
                grid-column: span 2;
                grid-row: span 1;
                @media (max-width:1024px){
                    grid-column: span 3;
                    grid-row: span 2;
                }
            }

            &:nth-child(6) {
                grid-column: span 5;
                grid-row: span 3;
                @media (max-width:1024px){
                    grid-column: span 5;
                    grid-row: span 2;
                }
            }

        }
    }
}


.chatbot{
    .chatbot_green{
        background-color: var(--green-100);
        border-radius: 30px;
        padding: 30px;
        gap: 30px;
        display: flex;
        @media(max-width: 1024px){
            flex-direction: column;
        }
        p{
            margin-bottom:30px ;

        }
        .chat_info{
            flex: 3;
            padding-right: 30px;
        }
        .chat_box{
            flex: 4;
            background: white;
            border-radius: 15px;
            padding: 30px;
            display: flex;
            flex-direction: column;

            .scroll_area{
                max-height: 300px;
                height: 300px;
                overflow-y: scroll;
                ul{
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    gap: 15px;
                    li{
                        display: flex;
                        align-items: center;
                        gap: 15px;
                        &:nth-child(even){
                            text-align: right;
                            justify-content: flex-end;
                            flex-direction: row-reverse;
                            span{
                                background-color: var(--brown);
                            }
                        }
                        span{
                            background-color: var(--green);
                            width: 64px;
                            height: 64px;
                            border-radius: 50%;
                            display: inline-flex;
                            align-items: center;
                            justify-content: center;
                            @media(max-width: 768px){
                                width: 48px;
                                height: 48px;
                            }
                        }
                        div{
                            flex: 1;
                        }
                    }
                }
            }

            .chat_message{
                display: flex;
                margin-top:15px ;
                gap: 15px;
                input{
                    border-radius: 10px;
                    flex: 1;
                    padding: 15px;
                    border: 1px solid transparent;
                    background-color: var(--base-l00);
                    &:hover{
                        outline: none;
                        background-color: white;
                        border: 1px solid var(--base-100);
                    }
                    &:focus{
                        outline: none;
                        background-color: white;
                        border: 1px solid var(--base-100);
                    }
                }
                button{
                   border: none; 
                   cursor: pointer;
                }
            }
        }
    }
}